## Class
snippet cl
	class ${1:`Filename("", "untitled")`} ${0}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}
snippet tc
	public class ${1:`Filename()`} extends ${0:TestCase}
## Class Enhancements
snippet ext
	extends
snippet imp
	implements
## Comments
snippet /*
	/*
	 * ${0}
	 */
## Javadocs
snippet /**
	/**
	 * ${0}
	 */
## Error Methods
snippet err
	System.err.print("${0:Message}");
snippet errf
	System.err.printf("${1:Message}", ${0:exception});
snippet errln
	System.err.println("${0:Message}");
## Loops
snippet enfor
	for (${1} : ${2}) ${0}
snippet for
	for (${1}; ${2}; ${3}) ${0}
snippet wh
	while (${1}) ${0}
## Main method
snippet main
	public static void main (String[] args) {
		${0}
	}
## Print Methods
snippet print
	System.out.print("${0:Message}");
snippet printf
	System.out.printf("${1:Message}", ${0:args});
snippet println
	System.out.println(${0});
## Setter and Getter Methods
snippet set
	${1:public} void set${3:}(${2:String} ${0:}){
		this.$4 = $4;
	}
snippet get
	${1:public} ${2:String} get${3:}(){
		return this.${0:};
	}
